{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Type","order":2,"path":"sounds/Type/Type.yy",},
    {"name":"MainSceneWithoutGirl","order":2,"path":"sprites/MainSceneWithoutGirl/MainSceneWithoutGirl.yy",},
    {"name":"PushyEnd","order":3,"path":"rooms/PushyEnd/PushyEnd.yy",},
    {"name":"FadeFromSpriteEffect","order":4,"path":"objects/FadeFromSpriteEffect/FadeFromSpriteEffect.yy",},
    {"name":"Click","order":1,"path":"sounds/Click/Click.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"NotDoingAnythingEnd","order":4,"path":"rooms/NotDoingAnythingEnd/NotDoingAnythingEnd.yy",},
    {"name":"IdeaGenerator","order":1,"path":"objects/IdeaGenerator/IdeaGenerator.yy",},
    {"name":"Typewriter","order":2,"path":"objects/Typewriter/Typewriter.yy",},
    {"name":"MainScene","order":1,"path":"sprites/MainScene/MainScene.yy",},
    {"name":"FadeFromBlackEffect","order":3,"path":"objects/FadeFromBlackEffect/FadeFromBlackEffect.yy",},
    {"name":"GoodEnd","order":2,"path":"rooms/GoodEnd/GoodEnd.yy",},
  ],
}